amplify/backend/api/amplifysubscriptionp/schema.graphql

type Todo @model @auth(rules: [
  { allow: groups, groups:["admin"] },
  {
    allow: groups,
    provider: userPools,
    groupClaim: "groups_as_special",
    groupsField: "group",
    operations: [read]
  },
]) {
  id: ID!
  group: ID! @index(name: "byGroup", queryField: "listTodosByGroup")
  name: String!
  description: String
}

type File @model @auth(rules: [
  { allow: private, groups:["admin"] }
]) {
  id: ID!
  group: ID! @index(name: "byGroup", queryField: "listFilesByGroup")
  name: String!
  description: String
}
